{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cleiton Carlos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "http-server": "^14.1.1",
    "webpack-dev-server": "^5.0.4"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
